sonar.projectKey=navyDog_LaboBeton
sonar.projectName=LaboBeton
sonar.organization=navydog
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/build/**,**/public/**,**/*.test.js,**/github/**,**/__tests__/**
sonar.javascript.lcov.reportPaths=client/coverage/lcov.info
sonar.eslint.reportPaths=eslint-report.json