sonar.projectKey=navyDog_LaboBeton
sonar.projectName=LaboBeton
sonar.organization=navydog
sonar.sources=client/src,server
sonar.exclusions=**/node_modules/**,**/build/**,**/public/**,**/*.test.js,**/github/**,**/__tests__/**

# coverage
sonar.javascript.lcov.reportPaths=client/coverage/lcov.info
sonar.coverage.exclusions=server/src/**,**/server/src/**,server/src/server.js
sonar.coverage.inclusions=client/src/**
