sonar.projectKey=AchilleMonod_LaboBeton
sonar.projectName=LaboBeton
sonar.organization=AchilleMonod
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/build/**,**/public/**,**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.eslint.reportPaths=eslint-report.json